SPEAKER area1 1   55.150   0.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   68.620   0.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   69.860   1.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   72.710   2.060 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   83.370   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   87.230   1.190 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   117.310   2.550 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   120.830   0.220 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   122.160   0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   125.010   0.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   126.420   0.340 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   127.510   0.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   129.270   0.690 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   131.610   0.340 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   134.560   1.490 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   137.190   1.820 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   139.550   0.630 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   142.740   0.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   144.500   0.460 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   189.790   0.380 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   191.630   0.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   261.910   0.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   269.040   0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   271.650   1.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   293.990   0.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   296.320   0.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   297.080   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   306.380   1.940 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   323.350   0.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   325.140   0.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   334.800   0.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   339.200   0.770 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   340.480   0.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   341.970   0.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   368.740   0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   370.560   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area1 1   396.480   0.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   478.760   0.950 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   487.540   0.420 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area1 1   491.320   0.510 <NA> <NA> speaker_1 <NA> <NA>
