SPEAKER area3 1   325.370   0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area3 1   474.680   2.890 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area3 1   479.980   3.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area3 1   484.300   1.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area3 1   486.930   4.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area3 1   492.780   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area3 1   496.000   1.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area3 1   497.790   0.770 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area3 1   499.090   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER area3 1   502.465   7.655 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area3 1   511.880   1.430 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area3 1   516.580   7.660 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area3 1   525.030   8.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area3 1   535.050   10.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area3 1   545.880   10.710 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area3 1   557.130   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER area3 1   566.000   1.760 <NA> <NA> speaker_0 <NA> <NA>
