SPEAKER dec15a 1   16.890   0.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   53.900   0.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   65.490   0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   73.350   0.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   166.380   0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   167.730   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   172.900   2.140 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   191.060   0.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   342.470   0.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   344.700   0.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   351.870   1.110 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   358.530   0.950 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   417.100   2.180 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   429.920   1.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   437.860   0.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   440.210   0.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   442.830   0.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   467.500   0.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   491.820   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   532.650   0.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   534.770   0.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec15a 1   549.050   0.930 <NA> <NA> speaker_0 <NA> <NA>
