SPEAKER dec13j 1   11.740   1.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec13j 1   14.300   0.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   21.640   0.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec13j 1   66.440   0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   68.300   0.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec13j 1   73.050   1.580 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   75.720   0.810 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   81.740   1.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec13j 1   85.050   0.220 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   86.320   1.270 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   89.370   0.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   92.420   0.630 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec13j 1   136.480   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec13j 1   138.400   2.180 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   141.450   1.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   143.230   1.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   171.630   0.530 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   172.800   1.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec13j 1   384.030   0.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dec13j 1   450.550   0.930 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   452.290   0.180 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   499.560   0.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dec13j 1   536.290   0.340 <NA> <NA> speaker_1 <NA> <NA>
