SPEAKER nov28r 1   0.590   1.470 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nov28r 1   3.820   0.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nov28r 1   46.140   0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nov28r 1   56.850   1.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nov28r 1   69.760   0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nov28r 1   86.990   0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nov28r 1   89.090   0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nov28r 1   94.660   0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nov28r 1   95.530   0.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nov28r 1   97.510   0.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nov28r 1   131.610   0.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nov28r 1   174.140   1.600 <NA> <NA> speaker_0 <NA> <NA>
